PATH=5000
POSTGRES_URL="postgres://mariespostgres:C2MwOMbJgB7d17Crw06iWCETN6ENk4E6@dpg-cm6ivfnqd2ns73eu5hd0-a.oregon-postgres.render.com/messenger_jg67?ssl=true"
POSTGRES_PRISMA_URL="postgres://mariespostgres:C2MwOMbJgB7d17Crw06iWCETN6ENk4E6@dpg-cm6ivfnqd2ns73eu5hd0-a.oregon-postgres.render.com/messenger_jg67?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://mariespostgres:C2MwOMbJgB7d17Crw06iWCETN6ENk4E6@dpg-cm6ivfnqd2ns73eu5hd0-a.oregon-postgres.render.com:5432/messenger_jg67"
POSTGRES_PORT=5432
ENV=""
JWT_SECRET="NARAWSEIRAM"